..............................#.........
.............................#..........
............................#...........
...........................#............
..........................#.............
..................###....#..............
........#...............#...............
.........#.............#................
......................#.................
.....................#..................
....................#......#............
........................................
..................#.....................
..................#.....................
..................#.....................
..................#.....................
........#.........#.....................
..................#.....................
..................#............#........
..................#.....................
........................................
........................................
..................#.....................
..................#.....................
...............#..#.....................
.............#.................#........
............#...........................
...........#............................
.........#....####......................
........#...............................
.........#..............................
..........#.............................
...........##...........................
.............#..........................
..............#.........................
...............#........................
................#.......................
.................#......................
..................#.....................
...................#....................
\robot 4 12
\robot 37 16