{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 README for PA2: AStar Search\
Lauren Kidman\
24F COSC76: Artificial Intelligence\
18 October 2024\
\

\f1\b FOR MazeworldProblem.py:
\f0\b0 \
\
Ensure all files from the submitted zip file are downloaded and within the same folder. Then, run \'93python test_mazeworld.py\'94 in terminal. New mazes for testing can easily be creating by copying one of the files I have already provided and modifying the pattern of \'91#\'92 and \'91.\'92\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 FOR SensorlessProblem.py:
\f0\b0 \
\
Ensure all files from the submitted zip file are downloaded and within the same folder. Then, run \'93python test_sensorless.py\'94 in terminal. New mazes for testing can easily be creating by copying one of the files I have already provided and modifying the pattern of \'91#\'92 and \'91.\'92}