{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 README for PA4: CSP\
Lauren Kidman\
24F COSC76: Artificial Intelligence\
18 November 2024\
\
Ensure all 5 files are within the same folder.\
\
If only looking at one CSP, ensure ConstraintSatisfactionProblem.py, MapProblemTest.py, and AustralianMapCSP.py are together; or ConstraintSatisfactionProblem.py, CircuitBoardTest.py, and CircuitBoardCSP.py are together.\
\
To run either MapCSP or CircuitBoard, use MapProblemTest.py and CircuitBoardTest.py respectively. Run \'93python MapProblemTest.py\'94 or \'93python CircuitBoardTest.py\'94 in terminal.\
\
In either case, one can modify the boolean statements for use_mrv, use_lcv, use_degree, and use_ac3 to test the effects of different heuristics + inferences. \
\
For CircuitBoardTest.py you can also experiment with new circuit boards if you create a new CircuitBoardCSP object with defined dimensions and components.}